#Greenfoot project file
class.DayFiveNikeATT.image=DayFiveNikeATT.PNG
class.DayFiveNikeApple.image=DayFiveNikeApple.PNG
class.DayFiveStarbucksATT.image=DayFiveStarbucksATT.PNG
class.DayFiveStarbucksApple.image=DayFiveStarbucksApple.PNG
class.DayFourATTHold.image=DayFourATTHold.PNG
class.DayFourATTSell.image=DayFourATTSell.PNG
class.DayFourAppleHold.image=DayFourAppleHold.PNG
class.DayFourAppleSell.image=DayFourAppleSell.PNG
class.DayOne.image=DayOne.PNG
class.DaySixNike.image=DaySixNike.PNG
class.DaySixNikeApple.image=DaySixNike.PNG
class.DaySixStarbucks.image=DaySixStarbucks.PNG
class.DaySixStarbucksApple.image=DaySixStarbucks.PNG
class.DayThreeATT.image=DayThreeATT.PNG
class.DayThreeApple.image=DayThreeApple.PNG
class.DayTwoATT.image=DayTwoATT.PNG
class.DayTwoApple.image=DayTwoApple.PNG
class.Instructions.image=Instructions.PNG
class.MyWorld.image=Title.PNG
class.Player.image=man01.png
class.ResultATT.image=ResultsATT.PNG
class.ResultATTNike.image=ResultATTNike.PNG
class.ResultApple.image=ResultsApple.PNG
class.ResultAppleNike.image=ResultAppleNike.PNG
class.ResultAppleStarbucks.image=ResultAppleStarbucks.PNG
class.ResultStarbucksATT.image=ResultATTStarbucks.PNG
class.Review.image=Review.PNG
dependency1.from=DayFourAppleSell
dependency1.to=DayFiveStarbucksApple
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=DayThreeApple
dependency11.to=DayFourAppleSell
dependency11.type=UsesDependency
dependency12.from=DayThreeApple
dependency12.to=DayFourAppleHold
dependency12.type=UsesDependency
dependency13.from=DayFiveStarbucksApple
dependency13.to=DaySixStarbucksApple
dependency13.type=UsesDependency
dependency14.from=DayFiveStarbucksApple
dependency14.to=DaySixStarbucks
dependency14.type=UsesDependency
dependency15.from=DayThreeATT
dependency15.to=DayFourATTSell
dependency15.type=UsesDependency
dependency16.from=DayThreeATT
dependency16.to=DayFourATTHold
dependency16.type=UsesDependency
dependency17.from=Instructions
dependency17.to=DayOne
dependency17.type=UsesDependency
dependency18.from=DayFiveNikeATT
dependency18.to=DaySixNike
dependency18.type=UsesDependency
dependency19.from=ResultAppleStarbucks
dependency19.to=Review
dependency19.type=UsesDependency
dependency2.from=DayFourAppleSell
dependency2.to=DayFiveNikeApple
dependency2.type=UsesDependency
dependency20.from=DayFourAppleHold
dependency20.to=ResultApple
dependency20.type=UsesDependency
dependency21.from=DaySixStarbucksApple
dependency21.to=ResultAppleStarbucks
dependency21.type=UsesDependency
dependency22.from=DayFiveStarbucksATT
dependency22.to=DaySixStarbucks
dependency22.type=UsesDependency
dependency23.from=DayFourATTSell
dependency23.to=DayFiveStarbucksATT
dependency23.type=UsesDependency
dependency24.from=DayFourATTSell
dependency24.to=DayFiveNikeATT
dependency24.type=UsesDependency
dependency25.from=DayTwoATT
dependency25.to=DayThreeATT
dependency25.type=UsesDependency
dependency26.from=DaySixNikeApple
dependency26.to=ResultAppleNike
dependency26.type=UsesDependency
dependency3.from=DayFiveNikeApple
dependency3.to=DaySixNike
dependency3.type=UsesDependency
dependency4.from=DaySixNike
dependency4.to=ResultATTNike
dependency4.type=UsesDependency
dependency5.from=DaySixStarbucks
dependency5.to=ResultStarbucksATT
dependency5.type=UsesDependency
dependency6.from=DayTwoApple
dependency6.to=DayThreeApple
dependency6.type=UsesDependency
dependency7.from=DayOne
dependency7.to=DayTwoApple
dependency7.type=UsesDependency
dependency8.from=DayOne
dependency8.to=DayTwoATT
dependency8.type=UsesDependency
dependency9.from=DayFourATTHold
dependency9.to=ResultATT
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=26
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DayFourAppleSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=DayFourATTHold
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ResultApple
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=DayThreeApple
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ResultStarbucksATT
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=DayFiveStarbucksApple
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=50
target16.name=DayThreeATT
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ResultAppleNike
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Instructions
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=DayFiveNikeApple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=DayFiveNikeATT
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=ResultAppleStarbucks
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=DayFourAppleHold
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=DaySixStarbucksApple
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=DayFiveStarbucksATT
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=DayFourATTSell
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=DayTwoATT
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=DaySixNikeApple
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=50
target3.name=ResultATTNike
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=DaySixNike
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=DaySixStarbucks
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Review
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DayTwoApple
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=DayOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ResultATT
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
